<!-- 
  linear gradient memberikan warna secara garis lurus
  radial gradient memberikan warna secara melingkar
  linear gradient bukan property css3, melainkan value untuk baackground-image
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient</title>
  <style>
    /* div{
      width: 500px;
      height: 500px;
      margin: 50px auto;
      background: linear-gradient(red,#f0d606,rgba(255,255,0,1) ,green);
    } */

    /* merubah sudut warnanya mau ke sumbuh y atau x */
    /* div{
      width: 500px;
      height: 500px;
      margin: 50px auto;
      background: linear-gradient(45deg,red,green);
    } */

    /* menggunakan to di depan */
    div{
      width: 500px;
      height: 500px;
      margin: 50px auto;
      background: linear-gradient(to right,red 63%,green 80%);
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>