<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 800px;
      margin: 10px auto;
      border: 5px solid black;
    }

    /* property dan durasi */
    /* .kotak {
      width: 100px;
      height: 100px;
      background-color: salmon;
      transition: 1s;
    }

    .container:hover .kotak{
      transform: rotate(180deg);
      margin-left: 700px;
      background-color: royalblue;
    } */

    /* fungsi */
    .kotak {
      width: 100px;
      height: 100px;
      background-color: salmon;
      line-height: 100px;
      text-align: center;
      margin: 5px 0;
    }
    .kotak1{
      transition: 3s ease .5s;
    }
    .kotak2{
      transition: 3s ease-in;
    }
    .kotak3{
      transition: 3s ease-out;
    }
    .kotak4{
      transition: 3s ease-in-out;
    }
    .kotak5{
      transition: 3s linear;
    }
    .kotak6{
      transition: 3s cubic-bezier(00.75,-0.11, 0.26, 1.49);
    }
    .kotak7{
      transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
    }

    .container:hover .kotak{
      transform: rotate(360deg);
      margin-left: 700px;
      background-color: royalblue;
    }
  </style> 
</head>
<body>
  <div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease in</div>
    <div class="kotak kotak3">ease out</div>
    <div class="kotak kotak4">ease in out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">cubic-bezie</div>
    <div class="kotak kotak7">property</div>
  </div>
</body>
</html>