<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Radius</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      /* background-color: salmon; */
      /* background-image: url(/border-radius/background.png);
      background-repeat: no-repeat;
      background-size: cover; */
      border-radius: 0 50% 50%;
      overflow: hidden;
      text-align: center;
      line-height: 300px;
    }

    .coss{
      background-color: aliceblue;
      border-radius: 10% 50% 50% 10% ;
      border: 20px solid orange;
    }
    div img{
      height: 300px;
    }
  </style>
</head>
<body>
  <div>
    <img src="/border-radius/background.png">
  </div> <br>
  <div class="coss">
    <div class="white"></div>
  </div>
</body>
</html>