<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Shadow</title>
        <style>
            /* urutan properti box-shadow
            <x-offset>px(untuk mengatur horizontal)-<y-offset>px(mengatur vertikal)-<blur>px-<color/rgba> */
            /* div {
                width: 300px;
                height: 300px;
                background-color: #39b54a;
                margin: 50px auto;
                box-shadow: 10px 10px 5px rgba(0, 0, 0, .75); 
            } */

        /* membuat bayangan di dalam kotak atau elemen opcional
        inset(bayangan berada di dalam kotaknya)-<x-offset>-<y=offset>-<blur>-<spread>(ukuran bayangan)-<color/rgba>*/
            /* div{
                width: 300px;
                height: 300px;
                background-color: #39b54a;
                margin: 50px auto;
                box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .5);
                transition: .6s;
            }
            div:hover{
                box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
            } */
             /* penggunaan insert */
             /* div{
                width: 300px;
                height: 300px;
                background-color: #39b54a;
                box-shadow: inset 0 0 7px 10px rgba(255, 0, 0, .5); 
                margin: 50px auto;
                transition: .5s;
            }
            div:hover{
                box-shadow: inset 0  0   10px 50px rgba(0, 0, 0, .5);
            } */

            /* multiple shadow */
            div{
                width: 300px;
                height: 300px;
                background-color: #39b54a;
                box-shadow: 5px 5px 5px rgba(255, 0, 0, .5), -5px -5px 5px rgba(0, 0, 255, .5); 
                margin: 50px auto;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>

</html>