<!-- properti transform -->
 <!--
    scale (angka)=>ukuran mau sebesar apa, scaleX (angka)=>mengubah secara horizontal, scaleY(angka)=>mengubah secara vertikal -> memperbesar / memperkecil element
		rotate (deg), rotateX (deg), rotateY(deg) => memutar element 
		skew(deg), skewX (deg), skewY (deg) => membuat condong / miring element 
		translate(px), translateX(px), translate(px) => mengubah posisi element  
    -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    p{
      font-size: 20px;
      text-align: center;
    }

    .kotak{
      width: 200px;
      height: 200px;
      background-color: lightblue;
      margin: 50px auto 0;
      transition: 1s;
    }

    /* scale */
    /* .kotak:hover{
      transform: scale(.5);
    } */
     /* rotate */
     /* .kotak:hover{
      transform: rotateX(70deg);
     } */
     /* skew */
     /* .kotak:hover{
      transform: skew(30deg);
     } */
    /* translate */
    .kotak:hover{
      transform: translate(50px, 100px);
    }
  </style>
</head>
<body>
  <div class="kotak"></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorum pariatur adipisci laudantium, laboriosam corrupti enim nostrum provident magnam amet dignissimos, repudiandae, numquam cupiditate modi dolores architecto dolorem ab ut!</p>
</body>
</html>